PORT=5000
DB = mongodb+srv://sudharajanbtech:Sudha@cluster0.hxlzq.mongodb.net/Online_Learning_Portal?retryWrites=true&w=majority&appName=Cluster0
Activation_Secret=ndjkfhdfgyugdfu123
Password=hkdasgtbtoaupwpm
Gmail=sudharajan.btech@gmail.com
Jwt_Sec=dfkweuiriuehfjkn
Razorpay_Key=rzp_test_dtmeAnz0P199qH
Razorpay_Secret=oG0ClGVAZCNm9UyM4M5ygkcY